:root{
  --box-shadow:5px 5px 10px 10px rgba(101,175,10,0.5);
  --bg-color:rgb(40,47,97);
}


body{
  background-color: rgb(11, 26, 51);
  color: white;
  margin: 0;
  padding: 0;
}



a{
  text-decoration: none;
  color: white;
}

/* Navbar */
.nav_bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}

.nav_bar .nav_items{
padding: 16px;
font-size: 1.2rem;
font-weight: bold;
}
.left{
  cursor: pointer;
}
.nav_bar .nav_items:hover{
  border-bottom: 3px solid yellow ;
}

/* Home */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 80vh;
}

.home .content {
  background-color: var(--bg-color);
  width: 620px; /* Fixed width */
  padding: 30px;
  border: 1px solid yellow;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  margin: 10px;
  flex-shrink: 0; /* Prevent shrinking */
}

.home .right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.home .img img {
  height: 280px;
  width: 280px;
  border-radius: 50%;
  border: 5px solid yellow;
  animation: animate 3s infinite;
}

@media (min-width: 1200px) {
  .home .right {
    margin-left: 50px; /* Increased margin for larger screens */
  }
}

@media (max-width: 1200px) {
  .home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
   
  }

  .home .content {
    width: 90%;
    margin: 10px 0;
  }

  .home .right {
    margin-left: 0; /* Reset margin for smaller screens */
  }

  .home .img {
    margin: 20px 0; /* Add margin for spacing on smaller screens */
  }
}

@keyframes animate {
  0% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }
  25% {
    border-color: rgb(239, 244, 11);
    box-shadow: 10px 10px 100px 50px rgb(239, 244, 11);
  }
  50% {
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);
  }
  75% {
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);
  }
  100% {
    border-color: rgb(50, 55, 205);
    transform: translate(0, -0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);
  }
}


/* Experience secion */

.ex {
  max-width: 100%;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ex-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.ex-left img {
  width: 100%;
  max-width: 200px;
  height: auto;
  /* border-radius: 50%; */
  /* border: 2px solid yellow; */
}

.ex-right {
  text-align: center;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .ex-item {
    flex-direction: row;
    align-items: flex-start;
  }
  .ex-left img{
    width: 35%;
    max-width: 200px;
    height: auto;
    position: relative;
    top: 50px;
    left: 80px;
   

    
  }

  .ex-left {
    flex: 1;
    margin-right: 40px;
    
  }

  .ex-right {
    flex: 2;
    text-align: left;
    margin-top: 0;
  }
}



/* SKILLS */

.skills {
  max-width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 700px;
  margin: auto;
}

.skills .items .item {
  flex: 1 1 100%;
  max-width: 250px;
  margin: 20px;
  text-align: center;
  padding: 20px;
  background-color: black;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.skills .items .item img {
  width: 70px;
  height: auto;
}

@media (min-width: 576px) {
  .skills .items .item {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (min-width: 768px) {
  .skills .items .item {
    flex: 1 1 calc(33.33% - 40px);
  }
}


/* Project */
.projects {
  max-width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects .row {
  width: 100%;
  max-width: 1200px;
}

.projects .card {
  width: 100%;
  max-width: 300px;
  margin: 20px;
  background-color: black;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.projects .img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


/* CONTACT ME */
.contact {
  max-width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-icon {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.contact-icon .items {
  margin: 10px;
  height: 70px;
  width: 70px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;
}

.contact-icon .items .icons {
  font-size: 2rem;
}

.contact-icon .items:hover {
  cursor: pointer;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color);
}

@media (min-width: 576px) {
  .contact-icon .items {
    margin: 15px;
  }
}
